<!DOCTYPE html>
<html>
<head>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body class="grid-container">
  <div class="grid-detail-image">
  	<img class="detail-image" src="../images/Revolution.jpg"/ width=700px>
  </div>
  <div class="grid-detail-description">
    <div class="detail-description">
      <h1>Revolution</h1>
      <h3>Houtskool, pastel, en inkt op papier, 150 x 120 cm</h3>
      <p>
      “Het probleem van deze tijd is dat kunstenaars, hoezeer ze ook revolutie schreeuwen, verder dan de kunstwereld reikt hun geluid niet.” (naar Anna Tilroe)
      </p>

      <p>
      </p>
    </div>
  </div>
</body>
  <script type="text/javascript" src="details.js"></script>
</html>
